# Установка визуализационного драйвера
/vis/open OGL 800x600

# Установка стиля визуализации
/vis/viewer/set/style wireframe
# или "/vis/viewer/set/style surface" для заливки поверхностей
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Установка цвета фона
/vis/viewer/set/background black
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility PMT 0 false
/vis/geometry/set/visibility Collector 0 false
/vis/geometry/set/visibility CollectorShell 0 false
#/vis/geometry/set/visibility <volumeName> false

# Регистрация модельных представлений
/vis/drawVolume

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

# Настройка камеры
/vis/viewer/set/viewpointThetaPhi 90.0 0
/vis/viewer/zoom 2

/vis/viewer/set/autoRefresh true
/vis/verbose warnings
